[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Регистрируем новые маркировки
markers =
    regression: Маркировка для регрессионных тестов.
    courses: Маркировка для тестов, связанных с курсами.
    authorization: Маркировка для тестов, связанных с авторизацией